<!DOCTYPE html> 
<html> 

<head> 
	<title>JavaScript Calculator</title> 
    <script src= 
    "https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.js"
            integrity= 
    "sha512-BbVEDjbqdN3Eow8+empLMrJlxXRj5nEitiCAK5A1pUr66+jLVejo3PmjIaucRnjlB0P9R3rBUs3g5jXc8ti+fQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"></script> 
        <script src= 
    "https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.min.js"
            integrity= 
    "sha512-iphNRh6dPbeuPGIrQbCdbBF/qcqadKWLa35YPVfMZMHBSI6PLJh1om2xCTWhpVpmUyb4IvVS9iYnnYMkleVXLA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"></script> 
        

	
            <style>
                table { 
                    background:rgb(98, 70, 70);
                    margin-left: auto; 
                    margin-right: auto; 
                    border-radius: 10px;
                    border: 1px solid hsl(0, 5%, 16%);
                    margin-top:70px;
                    box-shadow: rgb(38, 57, 77) 0px 20px 30px 8px;
                } 
        
                input[type="button"] { 
                    width: 100%; 
                    padding: 30px 40px; 
                    background-color:black;
                    color:white;
                    font-size: 20px; 
                    font-weight: bold; 
                    border: none; 
                    border-radius: 10px; 
                } 
        
                input[type="text"] { 
                    padding: 20px 30px; 
                    font-size: 30px; 
                    font-weight: bold; 
                    color: rgb(220, 232, 232);
                    border-radius: 5px; 
                } 
                #result{
                    background:rgb(25, 22, 22);
                }
                .box{
                    width: 400px;
                    height: 5vh;
                    text-align: center;
                    margin-left: auto; 
                    margin-right: auto;
                    color:rgb(60, 56, 56)
                }
            </style> 
</head> 
	
<body> 
	
	
	<table id="calcu"> 
     <div class="box"><h1>Math's Calculator</h1></div>
		<tr> 
			<td colspan="3"><input type="text" id="result"></td> 
			<td><input type="button" value="AC" onclick="clr()" /> </td> 
            <td><input type="button" value="DEL" onclick="del()" /></td> 
		</tr> 
		<tr> 
			<td><input type="button" value="7" onclick="dis('7')"
						onkeydown="myFunction(event)"> </td> 
			<td><input type="button" value="8" onclick="dis('8')"
						onkeydown="myFunction(event)"> </td> 
			<td><input type="button" value="9" onclick="dis('9')"
						onkeydown="myFunction(event)"> </td> 
			<td colspan="2"><input type="button" value="/" onclick="dis('/')"
						onkeydown="myFunction(event)"> </td> 
		</tr> 
		<tr> 
			<td><input type="button" value="4" onclick="dis('4')"
						onkeydown="myFunction(event)"> </td> 
			<td><input type="button" value="5" onclick="dis('5')"
						onkeydown="myFunction(event)"> </td> 
			<td><input type="button" value="6" onclick="dis('6')"
						onkeydown="myFunction(event)"> </td> 
			<td colspan="2"><input type="button" value="*" onclick="dis('*')"
						onkeydown="myFunction(event)"> </td> 
		</tr> 
		<tr> 
			<td><input type="button" value="1" onclick="dis('1')"
						onkeydown="myFunction(event)"> </td> 
			<td><input type="button" value="2" onclick="dis('2')"
						onkeydown="myFunction(event)"> </td> 
			<td><input type="button" value="3" onclick="dis('3')"
						onkeydown="myFunction(event)"> </td> 
			<td colspan="2" ><input type="button" value="-" onclick="dis('-')"
						onkeydown="myFunction(event)"> </td> 
		</tr> 
		<tr> 
			<td><input type="button" value="0" onclick="dis('0')"
						onkeydown="myFunction(event)"> </td> 
			<td><input type="button" value="." onclick="dis('.')"
						onkeydown="myFunction(event)"> </td> 
			
			
			<td><input type="button" value="=" onclick="solve()"> </td> 

			<td colspan="2"><input type="button" value="+" onclick="dis('+')"
						onkeydown="myFunction(event)"> </td> 
		</tr> 
	</table> 

	<script> 
		
		 
		function dis(val) { 
			document.getElementById("result").value += val 
		} 

		function myFunction(event) { 
			if (event.key == '0' || event.key == '1' 
				|| event.key == '2' || event.key == '3' 
				|| event.key == '4' || event.key == '5' 
				|| event.key == '6' || event.key == '7' 
				|| event.key == '8' || event.key == '9' 
				|| event.key == '+' || event.key == '-' 
				|| event.key == '*' || event.key == '/') 
				document.getElementById("result").value += event.key; 
		} 

		var cal = document.getElementById("calcu"); 
		cal.onkeyup = function (event) { 
			if (event.keyCode === 13) { 
				console.log("Enter"); 
				let x = document.getElementById("result").value 
				console.log(x); 
				solve(); 
			} 
		} 

		
		function solve() { 
			let x = document.getElementById("result").value 
			let y = math.evaluate(x) 
			document.getElementById("result").value = y 
		} 

	
		function clr() { 
			document.getElementById("result").value = "" 
		} 
        
        function del() {
            let current = document.getElementById("result").value;
            document.getElementById("result").value = current.slice(0, -1);
        }

	</script> 
</body> 

</html>